bind | split-window -h
bind - split-window -v

set -g default-terminal "screen-256color"

source $HOME/.tmux.user.conf

# Vim-like bindings,
# adapted from http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/#tmux-window-activity
# and https://wiki.archlinux.org/index.php/Tmux

# Mouse works as expected
## DEPRECATED.
## Dunno if there's easy way to check Tmux version,
## so just do in ~/.tmux.user.conf
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

setw -g monitor-activity on
set -g visual-activity on

# `t` defaults to show `time`.
bind t choose-tree

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi
# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind - resize-pane -D 1
bind + resize-pane -U 1
bind < resize-pane -L 1
bind > resize-pane -R 1

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vim-Keys in Pfx+[
# use `y` to copy to clipboard,
# after (as usual) <Space> ... <Enter> to do a selection.
# From: http://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
# Requires: `xclip`
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# List of plugins
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-logging        \
  tmux-plugins/tmux-continuum      \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
